<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Individual Figures" href="figures.html" /><link rel="prev" title="Compatibility" href="usage.compatibility.html" />

    <link rel="shortcut icon" href="_static/icon.svg"/><meta name="generator" content="sphinx-5.1.1, furo 2022.06.21"/>
        <title>Web Application - topicwizard</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-api-name: #28a4df;
  --color-api-pre-name: #0205cc;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-api-name: #28a4df;
  --color-api-pre-name: #aaacff;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-api-name: #28a4df;
  --color-api-pre-name: #aaacff;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">topicwizard</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="_static/icon.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="_static/icon.svg" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">topicwizard</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Models and Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.pipelines.html">Classical Topic Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.contextual_models.html">Contextually Sensitive Topic Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="topic_data.html">Topic Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.compatibility.html">Compatibility</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interpretation and Usage</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Web Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="figures.html">Individual Figures</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MLOps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.persistence.html">Persistence</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.deployment.html">Deployment</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/x-tabdeveloping/topic-wizard">GitHub Repository</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="web-application">
<span id="application"></span><h1>Web Application<a class="headerlink" href="#web-application" title="Permalink to this heading">#</a></h1>
<p>As stated earlier topicwizard is easiest to use with the default visualization dashboard that comes with it,
as this provides a general and interactive overview of the topic models you wish to interpret.</p>
<p>For this example let’s train a Non-negative Matrix Factorization model over a corpus of texts we have.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Training a compatible topic model</span>
<span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="kn">import</span> <span class="n">NMF</span>
<span class="kn">from</span> <span class="nn">sklearn.feature_extraction.text</span> <span class="kn">import</span> <span class="n">CountVectorizer</span>
<span class="kn">from</span> <span class="nn">topicwizard.pipeline</span> <span class="kn">import</span> <span class="n">make_topic_pipeline</span>

<span class="n">bow_vectorizer</span> <span class="o">=</span> <span class="n">CountVectorizer</span><span class="p">()</span>
<span class="n">nmf</span> <span class="o">=</span> <span class="n">NMF</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">make_topic_pipeline</span><span class="p">(</span><span class="n">bow_vectorizer</span><span class="p">,</span> <span class="n">nmf</span><span class="p">)</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">texts</span><span class="p">)</span>
</pre></div>
</div>
<p>Once you have trained a topic model, like NMF,
interpreting the model in topicwizard is as trivial as starting the web application with the visualize() function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">topicwizard</span>

<span class="n">topicwizard</span><span class="o">.</span><span class="n">visualize</span><span class="p">(</span><span class="n">texts</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">pipeline</span><span class="p">)</span>
</pre></div>
</div>
<p>topicwizard can take <a class="reference internal" href="usage.pipelines.html#usage-pipelines"><span class="std std-ref">Classical Topic Models</span></a>, <a class="reference internal" href="usage.contextual_models.html#usage-contextual"><span class="std std-ref">Contextually Sensitive Models</span></a> along with a corpus, or a TopicData object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">turftopic</span> <span class="kn">import</span> <span class="n">SemanticSignalSeparation</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">SemanticSignalSeparation</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="n">topicwizard</span><span class="o">.</span><span class="n">visualize</span><span class="p">(</span><span class="n">texts</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">)</span>

<span class="c1">## OR</span>

<span class="n">topic_data</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">prepare_topic_data</span><span class="p">(</span><span class="n">texts</span><span class="p">)</span>
<span class="n">topicwizard</span><span class="o">.</span><span class="n">visualize</span><span class="p">(</span><span class="n">topic_data</span><span class="o">=</span><span class="n">topic_data</span><span class="p">)</span>
</pre></div>
</div>
<section id="pages">
<h2>Pages<a class="headerlink" href="#pages" title="Permalink to this heading">#</a></h2>
<p>This will open a web app in a new browser tab with three pages, one for topics, one for words and one for documents,
where you can investigate the intricate relations of these in an interactive fashion.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To understand how the plots at the pages are generated, hover over the question mark in the lower left corner.</p>
</div>
<section id="topics">
<h3>Topics<a class="headerlink" href="#topics" title="Permalink to this heading">#</a></h3>
<p>The first page of the webapp is a general overview of the topics in the model.
On the left you can see a topic map, on which you can click
on topics to investigate them and see word importances in the given topics on bar charts and wordclouds.</p>
<a class="reference internal image-reference" href="_images/screenshot_topics.png"><img alt="Screenshot of topics." src="_images/screenshot_topics.png" style="width: 800px;" /></a>
</section>
<section id="words">
<h3>Words<a class="headerlink" href="#words" title="Permalink to this heading">#</a></h3>
<p>The Words pages displays words’ semantic relations to each other and topics.
You have access to a semantic map over word representations in the topics models
and a bar chart displaying topic importances
for selected words and their closest associations.</p>
<a class="reference internal image-reference" href="_images/screenshot_words.png"><img alt="Screenshot of words." src="_images/screenshot_words.png" style="width: 800px;" /></a>
</section>
<section id="documents">
<h3>Documents<a class="headerlink" href="#documents" title="Permalink to this heading">#</a></h3>
<p>On this page you will see a map of document representations,
along with utilities for exploring a given document’s content
by looking topical content overall and over time in the document.</p>
<p>You can also search for specific documents that you might have special interest in.</p>
<a class="reference internal image-reference" href="_images/screenshot_documents.png"><img alt="Screenshot of documents." src="_images/screenshot_documents.png" style="width: 800px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>With large corpora this page is by far the slowest to start up, as such I would recommend that you disable it
unless you have special interest in the individual documents in your corpus.
This is because document representations are high-dimensional and there is usually a lot of documents,
calculating 2D UMAP projections for such data is slow and tedious.</p>
</div>
</section>
<section id="groups-optional">
<h3>Groups (optional)<a class="headerlink" href="#groups-optional" title="Permalink to this heading">#</a></h3>
<p>If you have gold standard group labels for your corpus, these can be passed to the web application.</p>
<p>Here’s an example of doing this with the 20Newsgroups dataset.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">topicwizard</span>
<span class="kn">from</span> <span class="nn">topicwizard.pipeline</span> <span class="kn">import</span> <span class="n">make_topic_pipeline</span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">fetch_20newsgroups</span>

<span class="n">newsgroups</span> <span class="o">=</span> <span class="n">fetch_20newsgroups</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="s2">&quot;all&quot;</span><span class="p">)</span>
<span class="n">corpus</span> <span class="o">=</span> <span class="n">newsgroups</span><span class="o">.</span><span class="n">data</span>
<span class="c1"># Sklearn gives the labels back as integers, we have to map them back to</span>
<span class="c1"># the actual textual label.</span>
<span class="n">group_labels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">newsgroups</span><span class="o">.</span><span class="n">target_names</span><span class="p">)[</span><span class="n">newsgroups</span><span class="o">.</span><span class="n">target</span><span class="p">]</span>

<span class="c1"># Here we fit a topic model to the corpus</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">make_topic_pipeline</span><span class="p">(</span>
    <span class="n">CountVectorizer</span><span class="p">(</span><span class="n">stop_words</span><span class="o">=</span><span class="s2">&quot;english&quot;</span><span class="p">),</span>
    <span class="n">NMF</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">30</span><span class="p">),</span>
<span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">corpus</span><span class="p">)</span>

<span class="c1"># Notice that I&#39;m passing the labels as the group_labels argument</span>
<span class="n">topicwizard</span><span class="o">.</span><span class="n">visualize</span><span class="p">(</span><span class="n">corpus</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">pipeline</span><span class="p">,</span> <span class="n">group_labels</span><span class="o">=</span><span class="n">group_labels</span><span class="p">)</span>
</pre></div>
</div>
<p>This will add an additional page, which can be used to investigate these labels’ relations to topics and word content.</p>
<a class="reference internal image-reference" href="_images/screenshot_groups.png"><img alt="Screenshot of groups." src="_images/screenshot_groups.png" style="width: 800px;" /></a>
</section>
</section>
<section id="performance-tips">
<h2>Performance Tips<a class="headerlink" href="#performance-tips" title="Permalink to this heading">#</a></h2>
<p>Beware that if you display all three pages, especially with larger corpora or vocabularies, topicwizard might take a long time
to start up.
This is because visualizing documents, words and topics is hard. You need to have 2D projections of their embeddings, for
which topicwizard uses a method called UMAP, which produces nicely interpretable projections, but takes a long time to train
and infer.</p>
<p>If you just want a drop-in replacement of PyLDAvis for your project, and you only care about word importances for
your topics, you can disable the words and documents pages with the exclude_pages argument.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">topicwizard</span><span class="o">.</span><span class="n">visualize</span><span class="p">(</span><span class="n">texts</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">pipeline</span><span class="p">,</span> <span class="n">exclude_pages</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;documents&quot;</span><span class="p">,</span> <span class="s2">&quot;words&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>Or equally if you use a matrix decomposition method for creating word embeddings like LSI for example, you can use topicwizard to visualize your embeddings
and disable all else:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">topicwizard</span><span class="o">.</span><span class="n">visualize</span><span class="p">(</span><span class="n">texts</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">pipeline</span><span class="p">,</span> <span class="n">exclude_pages</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;documents&quot;</span><span class="p">,</span> <span class="s2">&quot;topics&quot;</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this heading">#</a></h2>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="figures.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Individual Figures</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="usage.compatibility.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Compatibility</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Márton Kardos
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Web Application</a><ul>
<li><a class="reference internal" href="#pages">Pages</a><ul>
<li><a class="reference internal" href="#topics">Topics</a></li>
<li><a class="reference internal" href="#words">Words</a></li>
<li><a class="reference internal" href="#documents">Documents</a></li>
<li><a class="reference internal" href="#groups-optional">Groups (optional)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#performance-tips">Performance Tips</a></li>
<li><a class="reference internal" href="#api-reference">API Reference</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>